
 .header-title {
    padding-left: 50px;
 }

 .header-title h1 {
    padding-left: 50px;
    color: #7F39FB;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
    display: flex;
    flex-direction: column;
 }

 .header-buttons {
    padding-right: 50px;
 }

 .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
 }
 
 .footer-links a {
    color: #FFFFFF;
    margin-right: 10px;
    text-decoration: none;
    font-size: 16px;
 }
 
 .footer-contact p {
    margin: 0;
    font-size: 16px;
 }

 .card {
   background-color: white;
   border-radius: 8px;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
   padding: 24px;
   display: flex;
   flex-direction: column;
   gap: 16px;
 }
 
 .card-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 16px;
 }
 
 .card-title {
   font-size: 24px;
   font-weight: bold;
   margin: 0;
 }
 
 .card-subtitle {
   font-size: 18px;
   color: gray;
 }
 
 .card-body {
   display: flex;
   flex-direction: column;
   gap: 16px;
 }
 
 .card-info {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .card-info-label {
   font-size: 18px;
   color: gray;
 }
 
 .card-info-value {
   font-size: 18px;
   font-weight: bold;
 }
 
 .grid-cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, 1fr);
   gap: 20px;
 }